# Database URLs
DATABASE_URL="postgresql://postgres.username:password@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:password@db.projectid.supabase.co:5432/postgres"

# Supabase
VITE_SUPABASE_URL="https://your-project-id.supabase.co"
VITE_SUPABASE_ANON_KEY="your-anon-key" 